<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
        margin: 0 auto;
        width: 30%;
        border: 3px solid #000000;
        padding: 10px;
        }
        .center-text{
            border: 3px solid #000000;
        padding: 10px;
            text-align: center;
        }
        .img-center{
            margin: 0 auto;
            display:block;
        }
        .right {
            float: right;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        div.without-clearfix {
  border: 3px solid #4CAF50;
  padding: 5px;
}

.img1 {
  float: right;
}

.img2 {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>

<body>
    <h2>Right align with the position property</h2>

    <div class="right">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
    </div>

    <h2>Center Align Elements</h2>

    <div class="center">
        <p>Hello World!</p>
    </div>

    <h2>Center Text</h2>

    <div class="center-text">
        <p>This text is centered.</p>
    </div>


    <h2>Center an Image</h2>
    <img class="img-center" src="https://www.w3schools.com/css/paris.jpg" alt="Paris" style="width:40%">




    <h2>Without Clearfix</h2>

<p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:</p>

<div class="without-clearfix">
  <img class="img1" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="170" height="170">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
</div>

<h2 style="clear:right">With New Modern Clearfix</h2>
<p>Add the clearfix hack to the containing element, to fix this problem:</p>

<div class="clearfix without-clearfix">
  <img class="img2" src="https://www.w3schools.com/css/pineapple.jpg" alt="Pineapple" width="170" height="170">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
</div>

</body>

</html>